{
  "ConnectionStrings": {
    "AutoStandConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoStandDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "secret_key_12345" // Substitua por uma chave segura em produção
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}